{
  "name": "weekly-activity-server-js",
  "version": "1.0.0",
  "description": "A node js server running on Express.js and MySQL",
  "main": "index.js",
  "author": "Ben Adegbaju",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
